<!DOCTYPE html>
<html lang="de">
	<head>
		<title>A2CN</title>
    <meta charset="utf-8">
		
    <link rel="stylesheet" type="text/css" href="style.css">
		<script main="src.js" type="text/javascript"></script>
	</head>

	<body>
		
		<h1>Datenschutz</h1>
		<br/>
		Uns sind deine Daten Egal. Darum speichern wir sie nicht. Auf keinem system des A2CN werden webzugriffe gelogt. 
		<p/>
		<br/>
		Dies ist anders bei ssh und anderen services auf diesem Server.
		<p/>
		<br/>
		Unser Hoster könnte außerdem Verbindungsdaten (ip-adresse, zeitpunkt, paketgröße, Browser version ) Loggen, Wir haben jedoch keinen Zugrif darauf, und könnten daran nichts ändern.
		<p/>
		<br/>

		<h1>English version</h1>
		<br/>
		We do not care about your data, therfor we do not logg any information (No Ip-Adress...).
		<p/>
		<br/>
		We Do log ssh connections with attempted username and source IP, so don't your fine as long as you don't try to hack us.
		<p/>
		<br/>
		It is possible, that our provider logs connection informations (such as ip-adress, packagesize, time of connection). We do not know of anny such practice. Some secret service will log above data.
	</body>

</html>
