<!DOCTYPE html>
<html lang="de">
<head>
<title>A2CN aalener chaostreff</title>
<meta charset="utf-8">
					    		
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<a href="datenschutz.html">Datenschtz</a>
<marquee>
+++++	<a href="https://goa.wtf/2019/">2019-05-04 GoA 2019</a> 
+++++	<a href="https://xn--rtta-0rab.de">2019-05-17...19 #RüTüTa: 42. Rüspeler Tüfteltage mit dem Chaostreff Flensburg</a>
+++++	<a href=" http://gulas.ch">2019-05-30…06-02 19. Gulaschprogrammiernacht (GPN) Karlsruhe</a>
+++++	<a href="https://chaos-party-ulm.de">2019-06-21…23 ChaosParty Ulm</a>
+++++	<a href="events.ccc.de">2019-08-21...25 CCC Camp</a>
++++</marquee>	
</p>
<center>
																<!--		<h1><font color="red">Kein treffen am 04. Dec 2018 </font></h1>												-->				<img src="a2cnlogo.svg" alt="a2cn" width="304px">
<p>
Wir sind der lokale Chaostreff an der Hochschule Aalen, die Lokal Gruppe des Chaos Computer Clubs. Wir sind ein  Zusammenschluss von Hackern, Haecksen und Interessierten.
<br><br>
Wir finden <b>Dienstags ab 18:30</b> im <a href="https://www.openstreetmap.org/?mlat=48.84090&mlon=10.06680#map=19/48.84090/10.06680">"Aquarium"</a> gegenüber des Haupteinganges von G2 auf dem Campusteil Burren zusammen.<a href="https://www.openstreetmap.org/?mlat=48.84090&mlon=10.06680#map=19/48.84090/10.06680">map</a>
<br>
Treffen entfallen an den Meisten Vorlesungsfreien Tagen. Wenn ihr vorbeischauen wollt schaut einfach in den <a href="kallender.html">Kallender</a> in diesen
werden kommende Treffen eingetragen, sobald sicher ist das diese stattfinden.
<br><br>
Unsere Abende bieten neben dem gemütlichen Austausch meist auch ein kleines Vortrags Programm, in dessen Rahmen Teilnehmer von ihren Projekten und letzten Errungenschaften berichten, oder über verschiedenste informationstechnische sowie technische Themen sprechen.
</p>
<br>
<div class="irc">
<br>
<p>
IRC<br>
====<br>
Unser Hauptkommunikationskanal ist der <b>#a2cn</b> IRC Channel auf Freenode.<br>
Wenn IRC für Dich Neuland ist, joine gern vorerst über diesen simplen Browser-Client!<br>
<br>
</p>
<a href="https://webchat.freenode.net">webchat.freenode.net</a>
<!--        <iframe src="https://kiwiirc.com/client/irc.freenode.com/#a2cn" width="65%" height="400px"></iframe>-->
<br><br>
</div>
<p>
<br>
<u>Aktuelle Events:</u>
<br><br>
<ul>
	<li><a href="https://goa.wtf/2019/">2019-05-04 GoA 2019</a> 
	<li><a href="https://xn--rtta-0rab.de">2019-05-17...19 #RüTüTa: 42. Rüspeler Tüfteltage mit dem Chaostreff Flensburg</a>
	<li><a href=" http://gulas.ch">2019-05-30…06-02 19. Gulaschprogrammiernacht (GPN) Karlsruhe</a>
	<li><a href="https://chaos-party-ulm.de">2019-06-21…23 ChaosParty Ulm</a>
	<li><a href="events.ccc.de">2019-08-21...25 CCC Camp</a>
	
<!--<li> <b>N&auml;chstes Treffen: <script>document.write(getNextDay('tuesday', true));</script></b>-->
</ul>
</center>
</body>
</html>

