<!Doctype html>

<html>
    <head>
        <title>a2cn Kallender</title>
        <link rel="stylesheet" type="text/css" href="/style.css">
        <link rel="stylesheet" type="text/css" href="/kallender.css">
    </head>
    <body>
        <h1>A2Cn Kallender</h1>
        <br><br>
        Dies sind die aufkommenden Treffen der A2Cn Mitglieder
        <br><br>
        <table>
            <tr id="title"><th>Datum</th><th>Bezeichnung</th><th>Ort</th></tr>
            <tr><td>30.04.19</td><td>Treffen</td><td>Aquarium</td></tr>
            <tr><td>07.05.19</td><td>Treffen</td><td>Aquarium</td></tr>
            <tr><td>14.05.19</td><td>Treffen</td><td>Aquarium</td></tr>
            <tr><td>21.05.19</td><td>Treffen</td><td>Aquarium</td></tr>
            <tr><td>28.05.19</td><td>Treffen</td><td>Aquarium</td></tr>
            <tr><td>30.05.19</td><td>GPN</td><td>Karlsruhe ZKM</td></tr>
            <tr><td>31.05.19</td><td>GPN</td><td>Karlsruhe ZKM</td></tr>
            <tr><td>01.06.19</td><td>GPN</td><td>Karlsruhe ZKM</td></tr>
            <tr><td>02.06.19</td><td>GPN</td><td>Karlsruhe ZKM</td></tr>
        </table>
        <br><br>
        Bei den aufgelisteten Treffen ist mindestens ein A2Cn Mitglied vorort.
        Sollte ein Treffen abgesagt werden, wird es aus dieser Liste entfernt.
        Weitere Treffen werden folgen.
        <br><br><br><br>
        <a href="/">Return to index</a>
    </body>
</html>
